# 0411

./: 0411.csproj  0411.http  0411.sln  Diagrama sem título (3).drawio  Program.cs  appsettings.json
Contracts/: IAutenticacaoRepository.cs  IClienteRepository.cs  IConsumoRepository.cs  IGenericoRepository.cs  IPagamentoRepository.cs  IProdutoRepository.cs  IQuartoRepository.cs  IReservaRepository.cs  ITipoQuartoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Controllers/: AuthController.cs  ClienteController.cs  ConsumoController.cs  PagamentoController.cs  ProdutoController.cs  QuartoController.cs  ReservaController.cs  TipoQuartoController.cs  UsuarioController.cs
Data/: DataContext.cs
Dtos/: ClienteDto.cs  EstabelecimentoDto.cs  UsuarioDto.cs
Filter/: ApiExceptionFilter.cs
Model/: Auth.cs  Cliente.cs  Estabelecimento.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: AutenticacaoRepository.cs  ClienteRepository.cs  ConsumoRepository.cs  GenericoRepository.cs  PagamentoRepository.cs  ProdutoRepository.cs  QuartoRepository.cs  ReservaRepository.cs  TipoQuartoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
